# CatalogsDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catalogsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogsdemo/: MainActivity.kt
app/src/main/java/com/example/catalogsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catalogsdemo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/catalogs/apps/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
